# spring-webapp

./: README.md  pom.xml
sql/: db-create.sql  db-drop.sql  db.sql
src/main/java/com/example/springwebapp/config/: LoginFilter.java  MavenConfig.java  RequestInterceptor.java  WebAuthenticationFailureHandler.java  WebAuthenticationSuccessHandler.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/springwebapp/controller/: LoginController.java  MainController.java  RegisterController.java
src/main/java/com/example/springwebapp/model/: User.java
src/main/java/com/example/springwebapp/service/: RoleService.java  UserService.java
src/main/java/com/example/springwebapp/utils/: SessionUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css  main.css
src/main/resources/templates/: error.html  index.html  login.html  register.html  register_error.html  register_success.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/user/: dashboard.html
