# Configurazione DB
spring.datasource.url=jdbc:mariadb://localhost:3306/spring-webapp-db
spring.datasource.username=web
spring.datasource.password=web
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.mvc.log-request-details=true

logging.level.web=DEBUG

#admin=$2a$10$SkopsWATN5TScApE/VTW3eKIc87jNPeYievF/kYF8jw9iRJGjwcK6
#user=$2a$10$/XIU0IJZ/QjQOzZntedabOkezrWqDdgZTcPAiTwSCr6M3clR3GX0u
