# Configurazione DB
spring.datasource.url=jdbc:mariadb://localhost:3306/spring-webapp-db
spring.datasource.username=web
spring.datasource.password=web
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver