<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Registrazione</title>
    <style type="text/css">
        label {
            display: inline-block;
            width: 200px;
            margin: 5px;
            text-align: left;
        }
        input[type=text], input[type=password], select {
            display: inline-block;
            width: 200px;
        }
        input[type=radio] {
            margin-left: 45px;
        }
        input[type=checkbox] {
            margin-right: 190px;
        }
        button {
            padding: 5px;
            margin: 10px;
        }
        b {
            color: red;
        }
    </style>
</head>
<body>
<div align="center">
    <h1>Registrazione</h1>
    <div th:if="${errors!=null}">
        <p th:each="error: ${errors}">
            <b>Errore: </b>
            <span th:text="${error.getRejectedValue()}"></span>
            <b> non è un valore accettabile per il campo </b>
            '<span th:text="${error.getField()}"></span>'
        </p>
    </div>
    <form action="#" th:action="@{/register}" method="post" th:object="${user}">
        <label>Nome:</label>
        <input type="text" th:field="*{name}" th:required="required"/><br/>

        <label>Cognome:</label>
        <input type="text" th:field="*{surname}" th:required="required"/><br/>

        <label>E-mail:</label>
        <input type="text" th:field="*{email}" th:required="required"/><br/>

        <label>Password:</label>
        <input type="password" th:field="*{password}" th:required="required"/><br/>

        <label>Compleanno (GG-MM-AAAA):</label>
        <input type="text" th:field="*{birthday}"  th:required="required"/><br/>

        <button type="submit">Registrati</button>
    </form>
</div>
</body>
</html>